function result=encrypt_des(message,key1,param)
hex_str=key1;
if(param=='1')
   n = length(hex_str); 
   bin_str = '';
   arr1 = '';
   j = 1; 
        for h = 1 : n
            bin_str = [bin_str h2b(hex_str(h))];
        end
    len = length(bin_str);

    pc1=[57,49,41,33,25,17,9,1,58,50,42,34,26,18,10,2,59,51,43,35,27,19,11,3,60,52,44,36,63,55,47,39,31,23,15,7,62,54,46,38,30,22,14,6,61,53,45,37,29,21,13,5,28,20,12,4];
        for i=1:56
            arr1(i)=bin_str(pc1(i));
        end
        c0 = '';
        d0 = '';
        j =1;
        for i=1:28
            c0(i)=arr1(i);
        end
        for i=29:56
            d0(j)=arr1(i);
            j = j+1;
        end
% disp('value of another 15 keys after c0 are....');
c_res1=calc_c(c0);
% disp(c_res1);
% disp('value of another 15 keys after d0 are....');
c_res2=calc_d(d0);
% disp(c_res2);
pc2=[ 14,17,11,24,1,5,3,28,15,6,21,10,23,19,12,4,26,8,16,7,27,20,13,2,41,52,31,37,47,55,30,40,51,45,33,48,44,49,39,56,34,53,46,42,50,36,29,32];
%   disp('the combined values of C_n   D_n are...');
  
  for i=1:16
        k=1;
      for j=1:28
          combine(i,k)=c_res1(i,j);
          k = k+1;
      end
      
      for j=1:28
          combine(i,k)=c_res2(i,j);
          k=k+1;
      end
  end
  
  for i=1:16

      for j=1:48 
       key_n(i,j)=combine(i,pc2(j));

      end
  end
  

msg_str=message;

IP=[58,50,42,34,26,18,10,2,60,52,44,36,28,20,12,4,62,54,46,38,30,22,14,6,64,56,48,40,32,24,16,8,57,49,41,33,25,17,9,1,59,51,43,35,27,19,11,3,61,53,45,37,29,21,13,5,63,55,47,39,31,23,15,7];
ip='';
for i=1:64
    ip(i)=msg_str(IP(i));
end    
l0 = '';
r0 = '';
j =1;
for i=1:32
    l0(i)=ip(i);
end
for i=33:64
    r0(j)=ip(i);
    j = j+1;
end
e_bit=[32,1,2,3,4,5,4,5,6,7,8,9,8,9,10,11,12,13,12,13,14,15,16,17,16,17,18,19,20,21,20,21,22,23,24,25,24,25,26,27,28,29,28,29,30,31,32,1];
for i=1:16
 for j=1:48
      er0(j)=r0(e_bit(j));
 end     
res=[];
res_arr='';
    for j=1:48
        key_res(j)=key_n(i,j);
    end
    for k=1:48   
      res(k)=xor(str2num((key_res(k))),str2num(er0(k)));
    end  
    for m=1:48
        res_arr(m)=num2str(res(m));
    end    
    s_box_output=s_box1(res_arr);
 p=[16,7,20,21,29,12,28,17,1,15,23,26,5,18,31,10,2,8,24,14,32,27,3,9,19,13,30,6,22,11,4,25];

 for i=1:32
  f(i)=s_box_output(p(i));
 end
 res1=[];
for k=1:  32
      res1(k)=xor(str2num((f(k))),str2num(l0(k)));
end  
for m=1:32
        r1(m)=num2str(res1(m));
 end    
 l1=r0;  
 l2=r1;
 r0=r1;
 l0=l1;
end 
for i=1:32
    result1(i)=r1(i);
end
k=1;
for j=33:64
    result1(j)=l1(k);
    k=k+1;
end
ip_inv=[40,8,48,16,56,24,64,32,39,7,47,15,55,23,63,31,38,6,46,14,54,22,62,30,37,5,45,13,53,21,61,29,36,4,44,12,52,20,60,28,35,3,43,11,51,19,59,27,34,2,42,10,50,18,58,26,33,1,41,9,49,17,57,25];
for i=1:64
     result2(i)=result1(ip_inv(i));
end
i = length(result2);
n = ceil(i/4); 
for g = n : -1 : 1
    if i > 4
        hex_str(g) = b2h(result2(i-3 : i));
        i = i - 4;
    else
        hex_str(g) = b2h(result2(1 : i));
    end
end
result=hex_str;
else
   n = length(hex_str); 
bin_str = '';
arr1 = '';
j = 1; 
for h = 1 : n
    bin_str = [bin_str h2b(hex_str(h))];
end

len = length(bin_str);
pc1=[57,49,41,33,25,17,9,1,58,50,42,34,26,18,10,2,59,51,43,35,27,19,11,3,60,52,44,36,63,55,47,39,31,23,15,7,62,54,46,38,30,22,14,6,61,53,45,37,29,21,13,5,28,20,12,4];
for i=1:56
arr1(i)=bin_str(pc1(i));
end
c0 = '';
d0 = '';
j =1;
for i=1:28
    c0(i)=arr1(i);
end

for i=29:56
    d0(j)=arr1(i);
    j = j+1;
end
c_res1=calc_c(c0);
c_res2=calc_d(d0);
pc2=[ 14,17,11,24,1,5,3,28,15,6,21,10,23,19,12,4,26,8,16,7,27,20,13,2,41,52,31,37,47,55,30,40,51,45,33,48,44,49,39,56,34,53,46,42,50,36,29,32];

  for i=1:16
        k=1;
      for j=1:28
          combine(i,k)=c_res1(i,j);
          k = k+1;
      end
      
      for j=1:28
          combine(i,k)=c_res2(i,j);
          k=k+1;
      end
  end 
  for i=1:16

      for j=1:48 
       key_n(i,j)=combine(i,pc2(j));
      end
  end
  
  n1=length(message);
  
  msg_str = '';
 
for h = 1 : n1
    msg_str = [msg_str h2b(message(h))];
end
IP=[58,50,42,34,26,18,10,2,60,52,44,36,28,20,12,4,62,54,46,38,30,22,14,6,64,56,48,40,32,24,16,8,57,49,41,33,25,17,9,1,59,51,43,35,27,19,11,3,61,53,45,37,29,21,13,5,63,55,47,39,31,23,15,7];
ip='';
for i=1:64
    ip(i)=msg_str(IP(i));
end        
l0 = '';
r0 = '';
j =1;
for i=1:32
    l0(i)=ip(i);
end

for i=33:64
    r0(j)=ip(i);
    j = j+1;
end
e_bit=[32,1,2,3,4,5,4,5,6,7,8,9,8,9,10,11,12,13,12,13,14,15,16,17,16,17,18,19,20,21,20,21,22,23,24,25,24,25,26,27,28,29,28,29,30,31,32,1];
u=17;
for i=1:16
    u=u-1;
 for j=1:48
      er0(j)=r0(e_bit(j));
 end     
res=[];
res_arr='';
    for j=1:48
        key_res(j)=key_n(u,j);
    end
    for k=1:48   
      res(k)=xor(str2num((key_res(k))),str2num(er0(k)));
    end  
    for m=1:48
        res_arr(m)=num2str(res(m));
    end    
    s_box_output=s_box1(res_arr);
 p=[16,7,20,21,29,12,28,17,1,15,23,26,5,18,31,10,2,8,24,14,32,27,3,9,19,13,30,6,22,11,4,25];
 
 for i=1:32
  f(i)=s_box_output(p(i));
 end
res1=[];
for k=1:  32
      res1(k)=xor(str2num((f(k))),str2num(l0(k)));
         
end  

for m=1:32
        r1(m)=num2str(res1(m));
 end    
 l1=r0;  
 l2=r1;
 r0=r1;
 l0=l1;
 
end 
for i=1:32
    result1(i)=r1(i);
end
k=1;
for j=33:64
    result1(j)=l1(k);
    k=k+1;
end
ip_inv=[40,8,48,16,56,24,64,32,39,7,47,15,55,23,63,31,38,6,46,14,54,22,62,30,37,5,45,13,53,21,61,29,36,4,44,12,52,20,60,28,35,3,43,11,51,19,59,27,34,2,42,10,50,18,58,26,33,1,41,9,49,17,57,25];
for i=1:64 
     result2(i)=result1(ip_inv(i));
end
i = length(result2);
n = ceil(i/4); 
for g = n : -1 : 1
    if i > 4
        hex_str(g) = b2h(result2(i-3 : i));
        i = i - 4;
    else
        hex_str(g) = b2h(result2(1 : i));
    end
end
result=hex_str;
    end
end   
   

 
 
 


