function[x]=crt(a,b,c)
fac=factor(c);
l=length(fac);
p=b;
for i=1:l
    b=p;
    fac(i);
    diff=abs(b-fac(i));
    if(diff<10)
        b=diff+1;
    end
d=mod(power(a,2),fac(i));
d2=mod(power(d,2),fac(i));
r=mod(b,4);
q=b-r;
s=q/4;
d3=mod(power(d2,s),fac(i));
if r==0
    z(i)=d3;
else if r==1
        z(i)=mod((d3*mod(a,fac(i))),fac(i));
    else if r==2
         z(i)=mod(d3*d,fac(i));
        else if r==3
                z(i)=mod(d3*mod(a,fac(i))*d,fac(i));
            end
        end
    end
end
    
    
    
end
N=prod(fac);
 
for i=1:l
    Ni(i)=N/fac(i);
    D(i)=modinv(Ni(i),fac(i));
end
x1=0;
for i=1:l
    x1=x1+(z(i)*Ni(i)*D(i));
end
x=mod(x1,N);

